# ansible.cfg
[defaults]
inventory = inventories/development/hosts.yml
roles_path = roles
retry_files_enabled = False
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
